{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var powerRangers = ["Jason", "Kimberly", "Billy", "Trini", "Zack"];\
\
// replacing an existing item\
// powerRangers[2] = "William";\
// console.log(powerRangers);\
\
// .push(item[s])\
// powerRangers.push("Tommy");\
// console.log(powerRangers);\
\
// .pop()\
// var lastItem = powerRangers.pop();\
// console.log(lastItem);\
// console.log(powerRangers);\
\
// .shift()\
// var firstItem = powerRangers.shift();\
// console.log(firstItem);\
// console.log(powerRangers);\
\
// .unshift(item[s])\
// powerRangers.unshift("Tommy");\
// console.log(powerRangers);\
\
// var powerRangers = ["Jason", "Kimberly", "Billy", "Trini", "Zack"];\
\
// .splice(index, numToRemove[, itemsToInsert])\
// powerRangers.splice(3, 1);\
// console.log(powerRangers);\
\
\
// .indexOf(item)\
// var index = powerRangers.indexOf("Kimberly");\
// console.log(index);\
\
\

\fs36 // Challenge: find Jason in the array and remove him from the array.
\fs24 \
\
var powerRangers = ["Jason", "Kimberly", "Billy", "Trini", "Zack"];\
\
var index = powerRangers.indexOf("Jason");\
powerRangers.splice(index, 1);\
console.log(powerRangers)}